# FileExplorer

./: FileExplorer.csproj  FileExplorer.sln  Program.cs
Forms/: AudioPlayerForm.cs  ImageViewerForm.cs  InputDialog.cs  MainForm.cs  PropertiesForm.Designer.cs  PropertiesForm.cs  SongPickerForm.Designer.cs  SongPickerForm.cs  SpaceChartForm.cs  TextViewerForm.cs
Helpers/: ExifHelper.cs  FileSizeHelper.cs  IconHelper.cs
Models/: AppSettings.cs  FileSystemItem.cs
Services/: FileOpenerService.cs  FileSystemService.cs  SearchService.cs  ThemeService.cs
